.title {
  font-size: 16px;
  color: #595959;
  margin-bottom: 18px;
}

.topKey {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;

  .metric {
    padding-left: 28px;

    .value {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .percent {
      font-size: 16px;
      color: #595959;
    }
  }

  .chart {
    width: 220px;
    height: 45px;
  }
}

.listTitle {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #595959;
  text-transform: uppercase;
  line-height: 32px;
  border-bottom: 1px solid #d9d9d9;
}

.listBody {
  height: calc(36px * 6);
}

.listItem {
  font-size: 14px;
  line-height: 32px;
  border-bottom: solid 1px #f0f0f0;

  .metric {
    display: flex;
    justify-content: space-between;
    gap: 24px;

    .key {
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .value {
      color: #595959;
    }
  }

  .percent {
    height: 3px;
  }
}

.pagination {
  text-align: right;
  font-size: 14px;
  line-height: 36px;
}

.listNoData {
  text-align: center;
  font-size: 14px;
  color: #595959;
  line-height: 32px;
  height: calc(36px * 7);
}
