.title {
  font-size: 14px;
  color: #595959;
  margin-bottom: 12px;
}

.userCount {
  font-size: 36px;
  font-weight: bold;
  display: block;
}

.legendList {
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
}

.legendItem {
  .type {
    font-size: 14px;
    color: #595959;
    margin-bottom: 6px;
    text-transform: uppercase;
  }

  .value {
    font-size: 24px;
    font-weight: bold;
    padding-left: 15px;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }
}
