.dashboard {
  background-color: #f5f5f9;
}

.nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  color: var(--adm-color-white);
  background-color: var(--adm-color-primary);
}

.divider {
  height: 10px;
  line-height: 10px;
}
