.primary {
  background-color: white;
  position: relative;
}

.measureItem {
  .label {
    font-size: 14px;
    line-height: 14px;
    color: rgba(136, 136, 136, 0.6);
  }

  .value {
    font-size: 24px;
    line-height: 24px;
    margin: 15px 0 8px 0;
    color: #888;
  }

  .percent {
    font-size: 12px;
    line-height: 12px;
    color: #888;

    &.up {
      color: #0f9d58;
    }

    &.down {
      color: #db4437;
    }
  }

  &.active {
    .label {
      color: black;
    }

    .value {
      color: black;
    }
  }
}

.chart {
  padding: 15px;
}
