.title {
  font-size: 12px;
  line-height: 24px;
  color: #888;
  margin: 24px 0 12px 0;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    transform: scaleY(0.5);
  }
}

.value {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}
