.tabs {
  display: flex;
  overflow-y: scroll;
}

.tabItem {
  position: relative;
  padding: 18px 15px 22px 15px;
  flex-shrink: 0;
  color: #888;

  .bar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 3px;
    line-height: 3px;
  }

  &.active {
    color: black;

    .bar {
      background-color: #108ee9;
    }
  }
}
