.dataTable {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 5px;

  th {
    color: #888;
    font-weight: normal;
    white-space: nowrap;
  }

  th,
  td {
    height: 25px;
    border-bottom: 1px solid #ddd;
    padding: 2px;
  }

  div.value {
    width: 100%;
    height: 21px;
    line-height: 21px;
  }
}
