.dashboard-user-device {
  .device-list {
    display: flex;
    margin: 0 15px 15px 15px;
  }

  .device-item {
    flex: 1;
    text-align: center;

    .icon {
      font-size: 24px;
      line-height: 24px;
      color: #108ee9;
      margin-bottom: 8px;
    }

    .label {
      font-size: 12px;
      line-height: 12px;
      color: rgba(136, 136, 136, 0.6);
    }

    .value {
      font-size: 18px;
      line-height: 18px;
      margin: 8px 0;
      color: #888;
    }

    .percent {
      font-size: 12px;
      line-height: 12px;
      color: #888;

      &.up {
        color: #0f9d58;
      }

      &.down {
        color: #db4437;
      }
    }
  }
}
